<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:dither="true"
            android:shape="oval"
            android:useLevel="true">
            <size
                android:width="50dp"
                android:height="50dp" />
            <solid android:color="#fa4666" />


        </shape>
    </item>
    <item android:drawable="@drawable/ic_baseline_add_shopping_basket_24" />
</layer-list>