<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Theme.AppCompat.Light is not a dialog theme -->
    <style name="Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">#fa4666</item>
    </style>
    <!-- Base application theme. -->
    <style name="Theme.Cse234termproject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Cse234termproject.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Cse234termproject.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Cse234termproject.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>