<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="center"
    tools:context=".ConfirmBasketActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/orderbutton">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#fa4666">

                    <TextView
                        android:id="@+id/UserName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/trayImage"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/trayImage"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="7dp"
                        android:src="@drawable/tray"
                        app:layout_constraintEnd_toStartOf="@+id/WaitForIt"
                        app:layout_constraintStart_toEndOf="@+id/UserName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/WaitForIt"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        android:text=" Confirm Basket  "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/shoppingCartImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/empty_shopping_basket_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="Your Cart is Empty"
                android:textAlignment="center"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/shoppingCartImg"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressNotes">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Order Address"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginTop="90dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/orderAddress"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/adress_edit_text"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginLeft="10dp"
                android:textColorHint="#fa4666"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderAddress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Order Notes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/addNotes"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adress_edit_text"/>
            <EditText
                android:id="@+id/notes_edit"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#fa4666"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNotes"/>
            <TextView
                android:onClick="clickAddNewCardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" + Add New Card"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:id="@+id/addNewCardText"
                android:textStyle="bold"
                android:textColor="#fA4666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_edit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/addressNotes"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orderbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_confirmbasket"
        android:text="ORDER"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>