<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="412dp"
            android:layout_height="234dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/viewPager"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">
        </LinearLayout>
        <TextView
            android:id="@+id/discountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:layout_marginVertical="10dp"
            android:text="The most preferred menus are waiting for you in our restaurant"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"></TextView>
        <ImageView
            android:id="@+id/imageView_gift_card"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/gift_card" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fa4666"
            android:paddingLeft="25dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:text="One card, many gifts!"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="25dp"
            android:layout_marginBottom="10dp"
            android:text="Gift Card to make your loved ones HAPPY"
            android:textSize="15sp"></TextView>
        <ImageView
            android:id="@+id/imageView_to_from_container"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/to_from_container" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fa4666"
            android:paddingLeft="25dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:text="Coffee Container!"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="25dp"
            android:layout_marginBottom="10dp"
            android:text="These will be so darling attached to a fun Coffee Mug "
            android:textSize="15sp"></TextView>
    </LinearLayout>
</ScrollView>