<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/basket_product_img"
            android:src="@drawable/trayorder"
            android:scaleType = "centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preparing your order..."
                android:textSize="14sp"
                android:textColor="#fa4666"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_remaining_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 minutes ago"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/orderProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="cheasar saladddddd \nArzu  \ncemre \naaaaa "
                    android:textSize="14sp"
                   />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_weight="1.5">
                    <TextView
                        android:id="@+id/orderProductsQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" 8 pcs\n 5 pcs\n 4 pcs\n 4 pcs"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:gravity="end" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/total_price_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="Total: $115"
                    android:textSize="15sp"
                    android:textColor="#fa4666"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/cancelOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="CANCEL"
                    android:textColor="#fa4666"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
